spring.mail.username=jakeera499@gmail.com
spring.mail.password=vncx qmen zvhy fyvc
spring.datasource.url=jdbc:mysql://localhost:3306/verificationdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jakeera@1234